TeenAstroConfig=2.7
Firmware=TeenAstro, V1.3.9, date Jan-29-2023
Date=29/01/2023 02:36:41

[SpeedAcceleration]
MaxSlew=960
GuidingSpeed=0.5
SpeedMin=4
SpeedMedium=16
SpeedMax=30
SpeedDefault=4
PolarAlignment=0
CorrectTracking=0
Acceleration=1

[Mount]
MountType=4

[RA]
RARotation=0
RAGear=16
RASteps=400
RAMicroSteps=8
RABacklash=0
RALowCurrent=1200
RAHighCurrent=1600

[DE]
DERotation=0
DEGear=16
DESteps=200
DEMicroSteps=8
DEBacklash=0
DELowCurrent=1200
DEHighCurrent=1600

[Limits]
Horizon=-10
Overhead=91
PastMeridianEast=15
PastMeridianWest=15
UnderPol=12

[Sites]
SiteDefault=1
Site0=Site0;0;0;0;0;0;0;0;0
Site1=Site1;0;0;0;0;0;0;0;0
Site2=Site2;-12;0;0;0;0;0;0;0
Site3=0;-12;0;0;0;0;0;0;1024

[Common]
Comment=

