TeenAstroConfig=2.5
Firmware=TeenAstro, V1.2.5d, date Jun-12-2022
Date=14/06/2022 18:17:13

[SpeedAcceleration]
MaxSlew=960
GuidingSpeed=.5
SpeedMin=4
SpeedMedium=16
SpeedMax=64
SpeedDefault=4
PolarAlignment=0
CorrectTracking=1
Acceleration=1

[Mount]
MountType=4

[RA]
RARotation=0
RAGear=480
RASteps=200
RAMicroSteps=8
RABacklash=0
RALowCurrent=800
RAHighCurrent=1000

[DE]
DERotation=1
DEGear=240
DESteps=200
DEMicroSteps=8
DEBacklash=0
DELowCurrent=800
DEHighCurrent=1000

[Limits]
Horizon=-10
Overhead=91
PastMeridianEast=15
PastMeridianWest=15
UnderPol=12

[Sites]
SiteDefault=0
Site0=Romans;-2;0;45;2;1;5;2;150
Site1=Diois;-2;0;44;33;1;5;26;600
Site2=Thurins;-2;0;45;41;1;4;36;350
Site3=Middle-Earth;-2;0;45;0;1;5;0;0

[Common]
Comment=

